# DailyLife

./: README  pom.xml
commonInterface/: pom.xml
commonInterface/src/main/java/cn/alianyi/dailylife/commoninterface/domain/: User.java
commonInterface/src/main/java/cn/alianyi/dailylife/commoninterface/service/: IUserService.java
commondao/: README  pom.xml
commondao/src/main/java/cn/alianyi/dailylife/commondao/: CommondaoApplication.java
commondao/src/main/java/cn/alianyi/dailylife/commondao/dao/: User.java  UserRepos.java
commondao/src/main/java/cn/alianyi/dailylife/commondao/service/: UserServiceImpl.java
commondao/src/main/resources/: application.yml  dubbo.xml  logback.xml
commondao/src/test/java/cn/alianyi/dailylife/commondao/: CommondaoApplicationTests.java
commonweb/: README  pom.xml
commonweb/src/main/java/cn/alianyi/dailylife/commonweb/controller/: HTML5Controller.java  IndexController.java  LoginController.java
commonweb/src/main/java/cn/alianyi/dailylife/commonweb/service/: UserService.java
commonweb/src/main/resources/: applicationContext.xml  dubbo.xml  logback.xml  spring-mvc.xml
commonweb/src/main/webapp/: index.html
commonweb/src/main/webapp/WEB-INF/: web.xml
commonweb/src/main/webapp/WEB-INF/css/: index.css  login.css
commonweb/src/main/webapp/WEB-INF/css/html5/: font-awesome.min.css  templatemo_misc.css  templatemo_style.css
commonweb/src/main/webapp/WEB-INF/html/: index.html  login.html  register.html
commonweb/src/main/webapp/WEB-INF/html/html5/conditioning/: contact.html  index.html  services.html  team.html
commonweb/src/main/webapp/WEB-INF/html/html5/polystar/: contact.html  index.html  services.html  team.html
commonweb/src/main/webapp/WEB-INF/js/: index.js  login.js  register.js
commonweb/src/main/webapp/WEB-INF/views/: index.html  init.jsp
